sudo: required
dist: trusty

install:
  - sudo bash _scripts/install.sh

script:
  - bash _scripts/build.sh

before_deploy:
  - rm -f _build/*.log _build/*.aux

deploy:
  provider: s3
  access_key_id: $AWS_KEY_ID
  secret_access_key: $AWS_SECRET_KEY
  bucket: com-cranstonide-share
  skip_cleanup: true
  local_dir: _build
  upload-dir: w1ide/cmara/meeting-minutes
